{
    "name": "n98/N98_ManageRules",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Changes the catalog rules representation.",
    "homepage": "https://github.com/netz98/N98_ManageRules",
    "require": {
        "magento-hackathon/magento-composer-installer": "dev-master"
    },
    "authors":[
        {
            "name":"netz98 new media GmbH",
            "email":"magento@netz98.de"
        }
    ]
}